<!DOCTYPE html>
<html>
<head>
<style>
body {
  margin: 0;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 16%;
  background-color: #e9d8f4;
  position: fixed;
  height: 150%;
  overflow: auto;
}

li a {
   display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: #58257b;
  font-weight: bold;
  color: white;
}

li a:hover:not(.active) {
  background-color: #db7093;
  font-weight: bold;
  color: white;
}
</style>
</head>
<body>

<h2 style="font-size: 250%; color: greenyellow;">FoodLove♥</h2>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>HÓA ĐƠN MUA HÀNG</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
        integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-sweetalert/1.0.1/sweetalert.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-sweetalert/1.0.1/sweetalert.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round|Open+Sans">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-2" style="margin: 0; padding: 0">

 <ul>
    <li><a class="active" href="dashboard.html">Trang chủ</a></li>
    <li><a href="bill.html">Hóa đơn</a></li>
    <li><a href="product.html">Thống kê</a></li>
    <li><a href="staff.html">Nhân viên</a></li>
 </ul>
            </div>
            <div class="col-lg-10">
                <h1 style="text-align:center;color:blue" >HÓA ĐƠN MUA HÀNG</h1>
                <table class="table table-bordered" id="myTable">
                    <thead>
                        <tr class="ex">
                            <th style="background-color: greenyellow; font-style: initial;" font-size: large;>Tên khách hàng</th>
                            <th style="background-color: greenyellow; font-style: initial;" font-size: large;>Địa chỉ</th>
                            <th style="background-color: greenyellow; font-style: initial;" font-size: large;>Email</th>
                            <th style="background-color: greenyellow; font-style: initial;" font-size: large;>Số điện thoại</th>
                            <th width="5px; !important" style="background-color: greenyellow; font-style: initial;" font-size: large;>Tính Năng</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Thanh An</td>
                            <td>175 Tây Sơn</td>
                            <td>Annie@gmail.com</td>
                            <td>0987654321</td>
                            <td>
                                <a class="delete" title="Xóa" data-toggle="tooltip"><i class="fa fa-trash-o"
                                        aria-hidden="true"></i></a>
        
                                <a href="" data-toggle="modal" data-target="#modelId">
                                    <i class="fa fa-calculator" aria-hidden="true"></i>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>Huy Bình</td>
                            <td>1 Thanh Xuân</td>
                            <td>Binh12@gmail.com</td>
                            <td>0987654321</td>
                            <td>
                                <a class="delete" title="Xóa" data-toggle="tooltip"><i class="fa fa-trash-o"
                                        aria-hidden="true"></i></a>
                                <a href="" data-toggle="modal" data-target="#modelId">
                                    <i class="fa fa-calculator" aria-hidden="true"></i>
                                </a>
                            </td>
                        </tr>
        
                       
                        <tr>
                            <td>Văn Đức</td>
                            <td>5 Phùng Khoang</td>
                            <td>DucHP@gmail.com</td>
                            <td>0987654321</td>
                            <td>
                                <a class="delete" title="Xóa" data-toggle="tooltip"><i class="fa fa-trash-o"
                                        aria-hidden="true"></i></a>
                                <a href="" data-toggle="modal" data-target="#modelId">
                                    <i class="fa fa-calculator" aria-hidden="true"></i>
                                </a>
                            </td>
                        </tr>
                        
                        <tr>
                            <td>Trung Quyết</td>
                            <td>134 Thái Hà</td>
                            <td>Quyt122@gmail.com</td>
                            <td>0987654321</td>
                            <td>
                                <a class="delete" title="Xóa" data-toggle="tooltip"><i class="fa fa-trash-o"
                                        aria-hidden="true"></i></a>
                                <a href="" data-toggle="modal" data-target="#modelId">
                                    <i class="fa fa-calculator" aria-hidden="true"></i>
                                </a>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <div id="pageNavPosition" class="text-right"></div>
                <script type="text/javascript">
                    var pager = new Pager('myTable', 5);
                    pager.init();
                    pager.showPageNav('pager', 'pageNavPosition');
                    pager.showPage(1);
                </script>
            </div>
            <hr class="hr1">
            <div class="container-fluid end">
                <div class="row text-center">
                    <div class="col-lg-12 link">
                        <i class="fab fa-facebook-f"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-pinterest-p"></i>
                        <i class="fab fa-instagram"></i>
                    </div>
                    <div class="col-lg-12">
                    
                    </div>
                </div>
            </div>
        
            <div class="payment-food">
                <div class="modal fade" id="modelId" tabindex="-1" role="dialog" aria-labelledby="modelTitleId" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h3 class="modal-title">Thông tin hoá đơn</h3>
                            </div>
                            <div class="modal-body">
                                <div class="container-fluid">
                                    <table class="food-table">
                                        <tr class="header-table">
                                            <th style="background-color: rgb(114, 236, 241); font-style: initial;" font-size: large;>Tên món ăn</th>
                                            <th style="background-color: rgb(114, 236, 241); font-style: initial;" font-size: large;>Đơn giá</th>
                                            <th style="background-color: rgb(114, 236, 241); font-style: initial;" font-size: large;>Số lượng</th>
                                            <th style="background-color: rgb(114, 236, 241); font-style: initial;" font-size: large;>Thành tiền</th>
                                        </tr>
                                
                                        <tr>
                                            <th>Tên món 1</th>
                                            <th>Đơn giá 1</th>
                                            <th>1</th>
                                            <th>100.000 đ</th>
                                        </tr>
                                
                                        <tr>
                                            <th>Tên món 2</th>
                                            <th>Đơn giá 2</th>
                                            <th>2</th>
                                            <th>200.000 đ</th>
                                        </tr>
                                        <style>
                                            table
                                            {
                                                width: 100%;
                                            }
        
                                            th
                                            {
                                                border: 1px solid #000;
                                            }
                                        </style>
                            
                                    </table>
                                </div>
                            
                                <h3>Tổng: 100.000 đ</h3>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-primary" data-dismiss="modal">Đóng</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </div>
    </div>


    
    <script>
        $('#exampleModal').on('show.bs.modal', event => {
            var button = $(event.relatedTarget);
            var modal = $(this);
          
        });
    </script>

    <script src="jquery.min.js"></script>
    <script type="text/javascript">
      
            // Xóa
            $(document).on("click", ".delete", function () {
                $(this).parents("tr").remove();
                swal("Thành Công!", "Bạn Đã Xóa Thành Công", "success");
                $(".add-new").removeAttr("disabled");
            });
     
        //Not use
        jQuery(function () {
            jQuery(".cog").click(function () {
                swal("Sorry!", "Tính Năng Này Chưa Có", "error");
            });
        });
        //Tool tip
        $(document).ready(function () {
            $('[data-toggle="tooltip"]').tooltip();
        });
    </script>


</body>
</html>